<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Admin Query</title>
        <style>
            #input {
                flex: 1;
                font-size: 1.1em;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border: 1px solid #999;
                padding: 5px;
            }
            #query  {
                font-size: 1.1em;
            }
            #output {
                flex: 1;
                border: 1px solid #999;
                border-radius: 5px;
                margin: 10px;
                padding: 20px;
                white-space: pre;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                overflow-y: auto;
            }
            table {
                border-collapse: collapse;
            }
            th {
                background-image: linear-gradient(to bottom, #FFF, #CCC)
            }
            td,
            th {
                border: 1px solid #CCC;
                padding: 3px;
            }
            tfoot td {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; flex-direction: column; height: 100%;">
            <div style="display: flex; flex-direction: row; margin: 10px;">
                <input type="text" id="input">
                <button id="query">Query</button>
            </div>
            <div id="output"></div>
        </div>
        <script>
            const input = document.getElementById("input");
            const output = document.getElementById("output");
            const query = document.getElementById("query");

            query.addEventListener("click", sendQuery);
            document.addEventListener("keydown", e => {
                if (e.key === "Enter") sendQuery();
            });

            function sendQuery () {
                output.innerHTML = "";
                input.disabled = true;
                fetch("/query", {
                    method: 'POST',
                    body: "query="+encodeURIComponent(input.value),
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
                        "Accept": "application/json",
                    },
                })
                .then(result => result.ok ? result.json() : result.text().then(e => Promise.reject(e)))
                .then(data => {
                    output.innerHTML = renderTable(data);
                }, e => {
                    output.innerHTML = `<p style="color: red;">${e}</p>`;
                })
                .then(() => {
                    input.disabled = false;
                });
            }

            /**
             * @param {any[][]} rows
             */
            function renderTable(rows) {
                const headerRow = rows.shift();
                const linesRow = rows.shift();

                return `
                    <table>
                        <thead>
                            <tr>${headerRow.map(cell => `<th>${cell}</th>`).join("")}</tr>
                        </thead>
                        <tbody>
                            ${rows.map(row => `
                                <tr>${row.map(cell => `<td>${formatCell(cell)}</td>`).join("")}</tr>
                            `).join("")}
                        </tbody>
                        <tfoot><tr><td colspan="${headerRow.length}">${rows.length} rows</td></tr></tfoot>
                    </table>`;
            }

            function formatCell (cell) {
                if (/^#[0-9a-f]{6}$/i.test(cell)) {
                    return `<div style="background-color: ${cell}; height: 20px; width: 20px;" title="${cell}"></div>`;
                }
                if (/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z/.test(cell)) {
                    return new Date(cell).toLocaleString();
                }
                return cell;
            }
        </script>
    </body>
</html>